@import 'common'

*
  margin: 0
  padding: 0

header
  width: 100%
  background: white
  position: sticky
  top: 0
  z-index: 100
  transition: $header_scroll_transion

  nav 
    @extend .container
    height: $header_height
    transition: $header_scroll_transion
    transition-property: height

    h1
      float: left

      svg
        margin-top: ($header_height * 0.2)
        height: ($header_height * 0.6)
        float: left
        transition: $header_scroll_transion
        transition-duration: 0.05s
        transition-property: height, margin
      svg + svg
        margin-left: 12px
        // レスポンシブメニューで改行されないようにブロックサイズを調整する
        margin-right: -970px

    ul
      filter: drop-shadow(0.3px 0.3px 0.3px rgba(0,0,0,0.6));
      float: right
      display: flex
      flex-flow: row
      list-style-type: none
      @include vertical-align()

      li
        a
          font-size: 1.2em
          display: block
          text-align: center
          text-decoration: none

          color: #454545
        a:hover
          color: $theme_color

      .humberger-button
        display: none

      li + li
        padding-left: 16px

  @media screen and (max-width: $container_width)
    nav
      li:not(:first-child) 
        display: none

      ul .humberger-button
        display: block

  @media screen and (max-width: $container_width)
    nav.responsive
      height: 100vh

      ul
        display: flex
        flex-flow: column
        justify-content: center
        top: auto
        transform: none

        .humberger-button
          height: $header_height

        li
          display: flex
          align-items: center

          justify-content: flex-end
          height: $header_scrolled_height

        li:not(:first-child)
          border-top: 1px solid #E8E8E8
          margin-left: -100vw

        li + li
          padding-left: unset

        li:last-child
          border-bottom: 1px solid #E8E8E8


  .header-is-animation
    height: $header_scrolled_height

    svg
      margin-top: ($header_scrolled_height * 0.2)
      height: ($header_scrolled_height * 0.6)

  @media screen and (max-width: $container_width)
    .header-is-animation.responsive ul
      li.humberger-button
        height: $header_scrolled_height

main
  background: $theme_color

section
  h2
    @extend .container
    font-size: 56px
    font-weight: 500
    text-align: center
    color: $theme_color

  & > h3
    text-align: center
    font-size: 12px
    font-weight: 700
  & > p
    @extend .container
    text-align: center
    margin-top: 32px
  padding-top: 118px
  padding-bottom: 118px

section#introduction
  background-color: #ffffff
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2387c1f8' fill-opacity='0.5' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E")

  p
    font-size: 1.2rem

  hr
    height: 0
    border: 0
    border-top: 1px solid #ccc
    margin: 16px auto
    text-align: center
    width: 160px

  .ceo-sign
    text-align: center
    font-weight: bold

section#service
  background: $theme_color
  h2
    color: $light_font_color

  #service-list
    @extend .container
    display: flex
    flex-flow: row
    justify-content: space-between
    list-style-type: none
    text-align: center
    font-weight: 700

    @media screen and (max-width: $container_width)
      flex-flow: column
      align-items: center

    li
      max-width: ($container_width / 3)
      margin-top: 24px
      margin-bottom: 24px

      div
        width: 100px
        height: 100px
        background-color: white
        margin: 0 auto
        padding: 16px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center

        i
          color: #555555
          font-size: 64px
          text-align: center
          text-decoration: none
          filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3))

      h4
        color: $light_font_color
        margin: 16px
        font-size: 24px
      p
        color: $light_font_color
        font-size: 16px
        font-weight: 300
        margin: 0 auto
        width: 90%

section#about
  .company-icon
    margin: 16px
    text-align: center
    
    i
      color: #87C1F8
      font-size: 96px

  #company-profile
    display: flex
    flex-flow: row
    padding-top: 16px

    @media screen and (max-width: $container_width)
      flex-flow: column

    #company-data
      @extend .container-half
      background-color: #f6f6f6
      color: #333
      font-size: 16px

      @media screen and (max-width: $container_width)
        margin-left: 0px
        margin-right: 0px
        padding-top: 48px
        padding-bottom: 48px

      dl
        margin-top: 48px
        margin-bottom: 48px
        float: right
        max-width: ($container_width / 2)
        display: flex
        flex-wrap: wrap
        border: 1px solid #efefef
        border-top: none
        border-left: none
        border-right: none

        @media screen and (max-width: $container_width)
          float: unset
          margin: 0 auto

        dt 
          width: 30%
          box-sizing: border-box
          border-top: 1px solid #efefef
          padding: 16px
        dd
          padding: 16px
          width: 70%
          box-sizing: border-box
          border-top: 1px solid #efefef

    #company-history
      clear: both
      @extend .container-half
      background-color: #f0f0ef
      padding-top: 48px
      padding-bottom: 48px

      @media screen and (max-width: $container_width)
        margin-left: 0px
        margin-right: 0px
        padding-top: 0px
        padding-bottom: 0px

      h3
        font-size: 16px
        text-align: left

      .timeline
        padding-top: 16px
        padding-bottom: 32px
        height: 100%
        max-width: ($container_width / 2)
        position: relative

        @media screen and (max-width: $container_width)
          margin: 0 auto

        .timeline-point
          margin-left: 32px

        $timeline_ellipse_major_axis : 16px
        $timeline_point_radius : 6px

        // タイムラインのポイント楕円
        .timeline-point:after
          content: ''
          position: absolute
          width: $timeline_ellipse_major_axis
          height: $timeline_ellipse_major_axis
          background-color: white
          border: 4px solid #FF9F55
          top: 16px
          border-radius: 50%
          z-index: 1
          margin-left: (-32px - $timeline_ellipse_major_axis - $timeline_point_radius - 2px)

        // 吹き出し先端
        .timeline-point:before
          content: " "
          height: 0
          position: absolute
          top: 16px
          width: 0
          z-index: 1
          left: -10px
          border: medium solid white
          border-width: 10px 10px 10px 0
          border-color: transparent white transparent transparent


        // タイムラインの吹き出し内容
        .timeline-point
          transform: translateY($timeline_point_radius * 2)
          padding: ($timeline_point_radius * 2)
          background-color: white
          position: relative
          border-radius: $timeline_point_radius

        .timeline-point + .timeline-point
          margin-top: ($timeline_point_radius * 2)
          
          p
            text-align: left

      $timeline_axis_width: 6px

      // タイムラインの時間軸
      .timeline:after
        content: ''
        position: absolute
        width: $timeline_axis_width
        background-color: white
        top: -64px
        margin-left: -($timeline_axis_width / 2)
        bottom: 0
        margin-bottom: -(36px)

        @media screen and (max-width: $container_width)
          top: 0
          margin-bottom: 0px

  #company-profile:after
      content: ""
      position: absolute
      left: calc(50% - 48px)
      border-width: 48px 48px 0
      border-style: solid
      border-color: transparent
      border-top-color: #fff

      @media screen and (max-width: $container_width)
        display: none

  padding-bottom: 0

footer
  margin-top: 64px
  background: #f0f0ef
  text-align: center

  #return-to-top
      display: block
      height: 100%
      width: 100%
      color: white
      text-decoration: none;

  #return-to-top i
      padding: 16px
      margin: 0
      font-size: 32px

  #return-to-top:hover
      color: #87C1F8

  #return-to-top:hover i 
      color: #87C1F8
