// 
// Color
// 
$theme_color: #87C1F8
$light_font_color: #FFFFFF

//
// Font
//
$font: 'Noto Serif JP', YuGothic,Yu Gothic,"メイリオ",Meiryo,Verdana,"ＭＳ Ｐゴシック",sans-serif

//
// Layout
//
$container_width: 970px
$header_height: 120px
$header_scrolled_height: 80px
$header_scroll_transion : all 0.2s ease-in-out

* 
  font-family: $font

.container
  margin: 0 auto
  max-width: $container_width

  @media screen and (max-width: $container_width + 32px)
    margin-left: 16px
    margin-right: 16px
    
@mixin vertical-align
  position: relative
  top: 50%
  transform: translateY(-50%)

.container-half
  margin: 0 auto
  width: 50%

.fadein
  opacity : 0
  transform : translate(0, 50px)
  transition : all 300ms

.fadein.scrollin
  z-index: 1
  opacity : 1
  transform : translate(0, 0)

