@import 'common'

section#contact
  padding-left : 0
  padding-top : 0
  padding-right : 0
  .form-header
    padding-top: 16px
    padding-bottom: 16px
    background-color: $theme_color

    .contact-icon
      margin: 16px
      text-align: center

      i
        color: white
        font-size: 96px

    h2
      color: white
    p
      color: white

  form
    @extend .container

    margin-top: 32px
    margin-bottom: 32px

    .form-group
      label
        color: #333333
        font-size: 32px
        margin-top: 32px
        margin-bottom: 32px

      input[type='text'],
      input[type='email'],
      textarea
        font-size: 32px
        width: 100%
        border-radius: .2em
        box-sizing: border-box
    .form-group + .form-group
      margin-top: 16px

    button[type='submit']
      margin-top: 16px
      width: 100%
      border: 3px solid #FFFFF
      color:#FFFFF
      font-size: 2em
      padding: .25em 1em
