$theme_color: #87C1F8
$font: 'Roboto', sans-serif
$japanese_font: YuGothic,Yu Gothic,"ヒラギノ角ゴ ProN W3",Lucida Grande,Hiragino Kaku Gothic ProN,"メイリオ",Meiryo,Verdana,"ＭＳ Ｐゴシック",sans-serif

@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

*
  margin: 0
  padding: 0

.container
  margin: 0 auto
  width: 970px

header
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.16)
  position: relative

  nav 
    $nav_height: 60px
    @extend .container
    height: $nav_height

    h1
      float: left

      img
        height: $nav_height

    ul
      filter: drop-shadow(0.3px 0.3px 0.3px rgba(0,0,0,0.6));
      float: right
      display: flex
      flex-flow: row
      list-style-type: none
      @include vertical-align()

      li
        padding: 0 16px

        a
          display: block
          text-align: center
          text-decoration: none

          color: #454545
          font-family: $font
        a:hover
          color: $theme_color

main
  background: $theme_color
  height: 100%
  min-height: calc(100vh)

section
  h2
    font: $font
    font-size: 66px
    font-weight: 700
    text-align: center
    color: $theme_color

  h3
    text-align: center
    font: $japanese_font
    font-size: 12px
    font-weight: 700
  p
    font-family: $japanese_font
    text-align: center
  padding: 118px

section#service
  background: $theme_color
  h2
    color: white

  #service-list
    display: flex
    flex-flow: row
    list-style-type: none
    text-align: center
    font-family: $japanese_font
    font-weight: 700

    li
      width: (100% / 3)
      margin: 24px

      div
        width: 100px
        height: 100px
        background-color: white
        margin: 0 auto
        padding: 12px
        border-radius: 50%

      h4
        margin: 6px
        font-size: 16px
      p
        font-size: 12px
        margin: 0 auto
        width: 60%
